.bookcision-book h1,
.bookcision-book h2,
.bookcision-book h3,
.bookcision-book h4,
.bookcision-book h5,
.bookcision-book h6 {
  color: black;
}

ul.bookcision-highlights > li, p.bookcision-no-highlights {
  padding-left: 5px;
  margin-bottom: 20px;
}

ul.bookcision-highlights, p.bookcision-no-highlights {
  padding: 2.5rem 1rem 1rem;
}

ul.bookcision-highlights {
  list-style: none;
}

ul.bookcision-highlights li p:first-child {
  margin-bottom: 0;
}
